{
  "name": "pomodoro-tracker",
  "desktopName": "Pomodoro Tracker",
  "version": "0.2.0",
  "description": "A bilingual, local-first Pomodoro tracker with hierarchical tasks and focus analytics",
  "author": "sbwcwso",
  "homepage": "https://github.com/sbwcwso/PomodoroTracker#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbwcwso/PomodoroTracker.git"
  },
  "bugs": {
    "url": "https://github.com/sbwcwso/PomodoroTracker/issues"
  },
  "main": "src/main/main.js",
  "type": "commonjs",
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "start": "electron .",
    "check": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "pretest": "npm rebuild better-sqlite3",
    "test": "node --test",
    "posttest": "electron-rebuild -f -w better-sqlite3",
    "dist:dir": "electron-builder --dir --publish never",
    "dist:win": "npm run dist:win:x64",
    "dist:win:x64": "electron-builder --win nsis --x64 --publish never",
    "dist:win:ia32": "electron-builder --win nsis --ia32 --publish never",
    "dist:linux": "electron-builder --linux AppImage --x64 --publish never",
    "dist:mac": "npm run dist:mac:arm64",
    "dist:mac:x64": "electron-builder --mac dmg --x64 --publish never",
    "dist:mac:arm64": "electron-builder --mac dmg --arm64 --publish never",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "android:apk": "npm run android:sync && cd android && gradlew assembleDebug"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.4.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/share": "^8.0.1",
    "better-sqlite3": "^12.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@eslint/js": "^9.31.0",
    "electron": "^37.10.3",
    "electron-builder": "^26.0.12",
    "eslint": "^9.31.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^50.8.0",
    "prettier": "^3.6.2",
    "sql.js": "^1.14.1"
  },
  "build": {
    "appId": "dev.pomodoro.tracker",
    "productName": "番茄钟",
    "artifactName": "pomodoro-tracker-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "displayLanguageSelector": true,
      "installerLanguages": [
        "en_US",
        "zh_CN"
      ],
      "language": "1033",
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "番茄钟"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": "AppImage",
      "syncDesktopName": true,
      "category": "Utility",
      "executableName": "pomodoro-tracker",
      "synopsis": "支持分级事项和本地记录的番茄钟"
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": "dmg",
      "category": "public.app-category.productivity",
      "identity": null
    },
    "dmg": {
      "title": "Pomodoro Tracker ${version}"
    }
  }
}
